# transcription_service_api

./: .gitignore  HELP.md  README.md  pom.xml
src/main/java/edu/si/lassb/transcribr/: ServletInitializer.java  TranscriptionCenterApiServiceApplication.java
src/main/java/edu/si/lassb/transcribr/controller/: UserController.java
src/main/java/edu/si/lassb/transcribr/entity/: BaseEntity.java  Project.java  ProjectOwner.java  User.java
src/main/java/edu/si/lassb/transcribr/exception/: ApiException.java  ApiSubException.java  ApiValidationException.java
src/main/java/edu/si/lassb/transcribr/exception/handler/: RestExceptionHandler.java
src/main/java/edu/si/lassb/transcribr/pojo/: UserSearchRequestModel.java  UserWithStatsModel.java
src/main/java/edu/si/lassb/transcribr/repository/: UserRepository.java
src/main/java/edu/si/lassb/transcribr/service/: UserService.java
src/main/resources/: application-example.properties  application.properties
src/test/java/edu/si/lassb/transcribr/: TranscriptionCenterApiServiceApplicationTests.java
