################################################################################################
## For a complete listing of common application properties visit:                             ##
## https://docs.spring.io/spring-boot/docs/current/reference/html/application-properties.html ##
################################################################################################
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://DATABASE_URL:DATABASE_PORT/DATABASE_NAME
spring.datasource.username=DATABASE_USERNAME
spring.datasource.password=DATABASE_PASSWORD
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB106Dialect
spring.jpa.hibernate.ddl-auto=CREATE|UPDATE|VALIDATE
spring.sql.init.mode=ALWAYS|NEVER
spring.jpa.defer-datasource-initialization=TRUE|FALSE
springdoc.api-docs.path=/api-docs
server.error.include-message=ALWAYS|NEVER