spring.profiles.active=@activatedProperties@

#################################################################
## Application properties are defined in environment-specific  ##
## properties files, which are defined in pom.xml as profiles. ##
##                                                             ##
## There are currently 3 profiles:                             ##
##   - local (application-local.properties)                    ##
##   - test (application-test.properties)                      ##
##   - prod (application-prod.properties)                      ##
#################################################################
